<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cookie Terms and Conditions</title>
</head> 
<style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #3498db;
    color: #fff;
    text-align: center;
    padding: 30px;
    border-bottom: 2px solid #2980b9;
}

h1 {
    margin: 0;
    font-size: 2em;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

section {
    margin-bottom: 30px;
}

h2 {
    color: #3498db;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
    margin-top: 0;
}

p {
    line-height: 1.6;
}

ul {
    list-style-type: none;
    padding: 0;
}

footer {
    background: #3498db;
    color: #fff;
    text-align: center;
    padding: -12px;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 2px solid #2980b9;
}

/* Back Home Link */
.back-home-link {
    display: inline-block;
    background-color: #2980b9;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-home-link:hover {
    background-color: #25678c;
}


</style>

<body>
    <header>
        <h1>Cookie Terms and Conditions</h1>
    </header>

    <main>
        <section>
            <h2>Introduction</h2>
            <p>This website uses cookies to enhance the user experience. By using our website, you agree to our use of cookies
                in accordance with the terms of this policy.</p>
        </section>

        <section>
            <h2>What are Cookies?</h2>
            <p>Cookies are small text files that are stored on your computer or mobile device when you visit a website. They
                help us improve your experience and provide certain features and functionality.</p>
        </section>

        <section>
            <h2>How We Use Cookies</h2>
            <p>We use cookies for various purposes, including:</p>
            <ul>
                <li>Analyzing site traffic</li>
                <li>Customizing content and advertising</li>
                <li>Providing social media features</li>
            </ul>
        </section>

        <section>
            <h2>Your Consent</h2>
            <p>By using our website, you consent to the use of cookies in accordance with this policy.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 NewsDooor. All Rights Reserved.</p>
        <a href="Myt.html">Back Home</a>
    </footer>
</body>

</html>
